server.port=8080
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

# automatic api gateway route mapping
spring.cloud.gateway.discovery.locator.enabled=true

# lowercase service id in url
spring.cloud.gateway.discovery.locator.lower-case-service-id=true